# mcp-java

./: CHANGELOG.md  Dockerfile  Dockerfile.native  README.md  install.ps1  install.sh  pom.xml
.github/workflows/: ci.yml  installers.yml
src/main/java/com/qtsurfer/mcp/: BuildInfo.java  Main.java  McpServerRunner.java
src/main/java/com/qtsurfer/mcp/model/: EquityPoint.java  JobResult.java  JobStatus.java  JobSummary.java
src/main/java/com/qtsurfer/mcp/service/: BacktestingService.java  BacktestingServiceStub.java  SdkBacktestingService.java
src/main/java/com/qtsurfer/mcp/tool/: McpTools.java
src/main/java/net/qtsurfer/mcp/: Main.java  McpServerRunner.java
src/main/java/net/qtsurfer/mcp/model/: JobResult.java  JobStatus.java  JobSummary.java
src/main/java/net/qtsurfer/mcp/service/: BacktestingService.java  BacktestingServiceStub.java  SdkBacktestingService.java
src/main/java/net/qtsurfer/mcp/tool/: McpTools.java
src/main/resources/: logback.xml
src/main/resources-filtered/: build.properties
src/test/java/com/qtsurfer/mcp/: BacktestingServiceStubTest.java  MainTest.java  McpServerIT.java
src/test/java/com/qtsurfer/mcp/tool/: McpToolsTest.java
src/test/java/net/qtsurfer/mcp/: BacktestingServiceStubTest.java  McpServerIT.java
src/test/java/net/qtsurfer/mcp/tool/: McpToolsTest.java
src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
